error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections 3;
}

http {
  upstream myproject {
    server 127.0.0.1:8000;
    server 127.0.0.1:8888;
    server 127.0.0.1:9000;

  }
  

  server {
    listen 80;
    server_name localhost;

    access_log  logs/access.log;

    location / {
      proxy_pass http://myproject;
    }
  }
}